Define retrobiz_path /home/retrontology/git/retrobiz

WSGIScriptAlias / ${retrobiz_path}/retrobiz/wsgi.py
WSGIPythonHome ${retrobiz_path}
WSGIPythonPath ${retrobiz_path}

<VirtualHost *:8081>
    Alias /robots.txt ${retrobiz_path}/retrobiz/static/robots.txt
    Alias /favicon.ico ${retrobiz_path}/retrobiz/static/favicon.ico

    Alias /static/ ${retrobiz_path}/retrobiz/static/

    <Directory ${retrobiz_path}/retrobiz/static>
    Require all granted
    </Directory>

    <Directory ${retrobiz_path}/retrobiz>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>
</VirtualHost>
