<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>RetroInvoice</title>

        <style>

            @page {
                size: a4 portrait;
                margin: 0mm 0mm 0mm 0mm;
            }

            .invoice-box {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                font-size: 16px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #555;
            }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
            }

            .invoice-box table tr td:nth-child(4) {
                text-align: right;
            }

            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }

            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }

            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }

            .invoice-box table tr.details td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.item td {
                border-bottom: 1px solid #eee;
            }

            .invoice-box table tr.item.last td {
                border-bottom: none;
            }

            .invoice-box table tr.total td:nth-child(4) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }

            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                .invoice-box table tr.information table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }

            /** RTL **/
            .invoice-box.rtl {
                direction: rtl;
                font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            }

            .invoice-box.rtl table {
                text-align: right;
            }

            .invoice-box.rtl table tr td:nth-child(4) {
                text-align: left;
            }

            .heading td:nth-child(1) {
                width: 70%;
            }

            .heading td:nth-child(4) {
                width: 10%;
            }

            .heading td:nth-child(2) {
                text-align: center;
            }

            .heading td:nth-child(3) {
                text-align: center;
            }

            .item td:nth-child(2) {
                text-align: center;
            }

            .item td:nth-child(3) {
                text-align: center;
            }
            
            .invoice-box table tr.top table td:nth-child(2) {
                text-align: right;
            }

            .invoice-box table tr.information table td:nth-child(2) {
                text-align: right;
            }

            .total td:nth-child(3) {
                text-align: right;
                border-top: 2px solid #eee;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tr class="top">
                    <td colspan="4">
                        <table>
                            <tr>
                                <td class="title">
                                    <img
                                        src="{{ logo }}"
                                        style="max-width: 300px; max-height: 75px"
                                    />
                                </td>

                                <td>
                                    Invoice #: {{ invoiceNumber|stringformat:"05d" }}<br />
                                    Created: {{ createdDate }}<br />
                                    {% if dueDate %}
                                        Due: {{ dueDate }}
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="information">
                    <td colspan="4">
                        <table>
                            <tr>
                                <td>
                                    <b>{{ sender.name }}</b><br />
                                    {{ sender.addr.line1 }}<br />
                                    {{ sender.addr.line2 }}<br />
                                    {{ sender.email }}
                                </td>

                                <td>
                                    <b>{{ receiver.name }}</b><br />
                                    {{ receiver.addr.line1 }}<br />
                                    {{ receiver.addr.line2 }}<br />
                                    {{ receiver.email }}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="heading">
                    <td>Description</td>
                    <td>Rate</td>
                    <td>Hours</td>
                    <td>Price</td>
                </tr>

                {% for item in items %}
                    <tr class="item{{ forloop.last|yesno:"' last',''" }}">
                        <td>{{ item.description }}</td>
                        <td>${{ item.rate|stringformat:".2f" }}</td>
                        <td>{{ item.hours }}</td>
                        <td>${{ item.total|stringformat:".2f" }}</td>
                    </tr>
                {% endfor %}

                <tr class="total">
                    <td></td>
                    <td></td>
                    <td>Total: </td>
                    <td>${{ total|stringformat:".2f" }}</td>
                </tr>
            </table>
        </div>
    </body>
</html>

